// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/10/2021 09:50:31"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module phase2_14 (
	a,
	b,
	rst,
	cout,
	clk,
	s);
output 	[7:0] a;
output 	[7:0] b;
input 	rst;
output 	cout;
input 	clk;
output 	[7:0] s;

// Design Ports Information
// a[0]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[4]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[5]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[6]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[7]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("phase2_14_v.sdo");
// synopsys translate_on

wire \a[0]~output_o ;
wire \a[1]~output_o ;
wire \a[2]~output_o ;
wire \a[3]~output_o ;
wire \a[4]~output_o ;
wire \a[5]~output_o ;
wire \a[6]~output_o ;
wire \a[7]~output_o ;
wire \b[0]~output_o ;
wire \b[1]~output_o ;
wire \b[2]~output_o ;
wire \b[3]~output_o ;
wire \b[4]~output_o ;
wire \b[5]~output_o ;
wire \b[6]~output_o ;
wire \b[7]~output_o ;
wire \cout~output_o ;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \s[4]~output_o ;
wire \s[5]~output_o ;
wire \s[6]~output_o ;
wire \s[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \U_up|dout[1]~8_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \U_up|LessThan0~0_combout ;
wire \U_up|LessThan0~2_combout ;
wire \U_up|dout[1]~9 ;
wire \U_up|dout[2]~10_combout ;
wire \U_up|dout[2]~11 ;
wire \U_up|dout[3]~12_combout ;
wire \U_up|dout[3]~13 ;
wire \U_up|dout[4]~14_combout ;
wire \U_up|dout[4]~15 ;
wire \U_up|dout[5]~16_combout ;
wire \U_up|dout[5]~17 ;
wire \U_up|dout[6]~18_combout ;
wire \U_up|dout[6]~19 ;
wire \U_up|dout[7]~20_combout ;
wire \U_up|LessThan0~1_combout ;
wire \U_up|dout[0]~7_combout ;
wire \U_down|dout[1]~9_cout ;
wire \U_down|dout[1]~10_combout ;
wire \U_down|LessThan0~0_combout ;
wire \U_down|LessThan0~2_combout ;
wire \U_down|dout[1]~11 ;
wire \U_down|dout[2]~12_combout ;
wire \U_down|dout[2]~13 ;
wire \U_down|dout[3]~14_combout ;
wire \U_down|dout[3]~15 ;
wire \U_down|dout[4]~16_combout ;
wire \U_down|dout[4]~17 ;
wire \U_down|dout[5]~18_combout ;
wire \U_down|dout[5]~19 ;
wire \U_down|dout[6]~20_combout ;
wire \U_down|dout[6]~21 ;
wire \U_down|dout[7]~22_combout ;
wire \U_down|LessThan0~1_combout ;
wire \U_down|dout[0]~7_combout ;
wire \U_Add_Sub_14|tfa0|e2~combout ;
wire \U_Add_Sub_14|tfa0|e3~combout ;
wire \U_Add_Sub_14|tfa1|cout~0_combout ;
wire \U_Add_Sub_14|tfa2|cout~0_combout ;
wire \U_Add_Sub_14|tfa3|cout~0_combout ;
wire \U_Add_Sub_14|tfa4|cout~0_combout ;
wire \U_Add_Sub_14|tfa5|cout~0_combout ;
wire \U_Add_Sub_14|tfa6|cout~0_combout ;
wire \U_Add_Sub_14|tfa7|cout~0_combout ;
wire \U_Add_Sub_14|cout1~q ;
wire \U_Add_Sub_14|tfa0|sum~0_combout ;
wire \U_Add_Sub_14|tfa1|sum~combout ;
wire \U_Add_Sub_14|tfa2|sum~0_combout ;
wire \U_Add_Sub_14|tfa3|sum~0_combout ;
wire \U_Add_Sub_14|tfa4|sum~0_combout ;
wire \U_Add_Sub_14|tfa5|sum~0_combout ;
wire \U_Add_Sub_14|tfa6|sum~0_combout ;
wire \U_Add_Sub_14|tfa7|sum~combout ;
wire [7:0] \U_Add_Sub_14|s1 ;
wire [7:0] \U_Add_Sub_14|bx ;
wire [7:0] \U_down|dout ;
wire [7:0] \U_up|dout ;


// Location: IOOBUF_X32_Y0_N2
cycloneiii_io_obuf \a[0]~output (
	.i(\U_up|dout [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[0]~output .bus_hold = "false";
defparam \a[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y13_N2
cycloneiii_io_obuf \a[1]~output (
	.i(\U_up|dout [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[1]~output .bus_hold = "false";
defparam \a[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y18_N2
cycloneiii_io_obuf \a[2]~output (
	.i(\U_up|dout [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[2]~output .bus_hold = "false";
defparam \a[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N30
cycloneiii_io_obuf \a[3]~output (
	.i(\U_up|dout [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[3]~output .bus_hold = "false";
defparam \a[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y29_N23
cycloneiii_io_obuf \a[4]~output (
	.i(\U_up|dout [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[4]~output .bus_hold = "false";
defparam \a[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N16
cycloneiii_io_obuf \a[5]~output (
	.i(\U_up|dout [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[5]~output .bus_hold = "false";
defparam \a[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N23
cycloneiii_io_obuf \a[6]~output (
	.i(\U_up|dout [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[6]~output .bus_hold = "false";
defparam \a[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N9
cycloneiii_io_obuf \a[7]~output (
	.i(\U_up|dout [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[7]~output .bus_hold = "false";
defparam \a[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N16
cycloneiii_io_obuf \b[0]~output (
	.i(!\U_down|dout [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[0]~output .bus_hold = "false";
defparam \b[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y14_N16
cycloneiii_io_obuf \b[1]~output (
	.i(!\U_down|dout [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[1]~output .bus_hold = "false";
defparam \b[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y19_N2
cycloneiii_io_obuf \b[2]~output (
	.i(!\U_down|dout [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[2]~output .bus_hold = "false";
defparam \b[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N9
cycloneiii_io_obuf \b[3]~output (
	.i(!\U_down|dout [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[3]~output .bus_hold = "false";
defparam \b[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y29_N30
cycloneiii_io_obuf \b[4]~output (
	.i(!\U_down|dout [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[4]~output .bus_hold = "false";
defparam \b[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \b[5]~output (
	.i(!\U_down|dout [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[5]~output .bus_hold = "false";
defparam \b[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
cycloneiii_io_obuf \b[6]~output (
	.i(!\U_down|dout [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[6]~output .bus_hold = "false";
defparam \b[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N30
cycloneiii_io_obuf \b[7]~output (
	.i(!\U_down|dout [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[7]~output .bus_hold = "false";
defparam \b[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N9
cycloneiii_io_obuf \cout~output (
	.i(\U_Add_Sub_14|cout1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \s[0]~output (
	.i(\U_Add_Sub_14|s1 [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N23
cycloneiii_io_obuf \s[1]~output (
	.i(\U_Add_Sub_14|s1 [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N30
cycloneiii_io_obuf \s[2]~output (
	.i(\U_Add_Sub_14|s1 [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N30
cycloneiii_io_obuf \s[3]~output (
	.i(\U_Add_Sub_14|s1 [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y4_N9
cycloneiii_io_obuf \s[4]~output (
	.i(\U_Add_Sub_14|s1 [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y22_N16
cycloneiii_io_obuf \s[5]~output (
	.i(\U_Add_Sub_14|s1 [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N2
cycloneiii_io_obuf \s[6]~output (
	.i(\U_Add_Sub_14|s1 [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y29_N30
cycloneiii_io_obuf \s[7]~output (
	.i(\U_Add_Sub_14|s1 [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[7]~output .bus_hold = "false";
defparam \s[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N15
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N12
cycloneiii_lcell_comb \U_up|dout[1]~8 (
// Equation(s):
// \U_up|dout[1]~8_combout  = (\U_up|dout [0] & (\U_up|dout [1] $ (VCC))) # (!\U_up|dout [0] & (\U_up|dout [1] & VCC))
// \U_up|dout[1]~9  = CARRY((\U_up|dout [0] & \U_up|dout [1]))

	.dataa(\U_up|dout [0]),
	.datab(\U_up|dout [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U_up|dout[1]~8_combout ),
	.cout(\U_up|dout[1]~9 ));
// synopsys translate_off
defparam \U_up|dout[1]~8 .lut_mask = 16'h6688;
defparam \U_up|dout[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X38_Y13_N12
cycloneiii_lcell_comb \U_up|LessThan0~0 (
// Equation(s):
// \U_up|LessThan0~0_combout  = (((!\U_up|dout [0]) # (!\U_up|dout [1])) # (!\U_up|dout [2])) # (!\U_up|dout [3])

	.dataa(\U_up|dout [3]),
	.datab(\U_up|dout [2]),
	.datac(\U_up|dout [1]),
	.datad(\U_up|dout [0]),
	.cin(gnd),
	.combout(\U_up|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_up|LessThan0~0 .lut_mask = 16'h7FFF;
defparam \U_up|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N0
cycloneiii_lcell_comb \U_up|LessThan0~2 (
// Equation(s):
// \U_up|LessThan0~2_combout  = (\U_up|LessThan0~1_combout ) # (\U_up|LessThan0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U_up|LessThan0~1_combout ),
	.datad(\U_up|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\U_up|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U_up|LessThan0~2 .lut_mask = 16'hFFF0;
defparam \U_up|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y14_N13
dffeas \U_up|dout[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U_up|dout[1]~8_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U_up|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_up|dout [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U_up|dout[1] .is_wysiwyg = "true";
defparam \U_up|dout[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N14
cycloneiii_lcell_comb \U_up|dout[2]~10 (
// Equation(s):
// \U_up|dout[2]~10_combout  = (\U_up|dout [2] & (!\U_up|dout[1]~9 )) # (!\U_up|dout [2] & ((\U_up|dout[1]~9 ) # (GND)))
// \U_up|dout[2]~11  = CARRY((!\U_up|dout[1]~9 ) # (!\U_up|dout [2]))

	.dataa(gnd),
	.datab(\U_up|dout [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U_up|dout[1]~9 ),
	.combout(\U_up|dout[2]~10_combout ),
	.cout(\U_up|dout[2]~11 ));
// synopsys translate_off
defparam \U_up|dout[2]~10 .lut_mask = 16'h3C3F;
defparam \U_up|dout[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y14_N15
dffeas \U_up|dout[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U_up|dout[2]~10_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U_up|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_up|dout [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U_up|dout[2] .is_wysiwyg = "true";
defparam \U_up|dout[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N16
cycloneiii_lcell_comb \U_up|dout[3]~12 (
// Equation(s):
// \U_up|dout[3]~12_combout  = (\U_up|dout [3] & (\U_up|dout[2]~11  $ (GND))) # (!\U_up|dout [3] & (!\U_up|dout[2]~11  & VCC))
// \U_up|dout[3]~13  = CARRY((\U_up|dout [3] & !\U_up|dout[2]~11 ))

	.dataa(gnd),
	.datab(\U_up|dout [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U_up|dout[2]~11 ),
	.combout(\U_up|dout[3]~12_combout ),
	.cout(\U_up|dout[3]~13 ));
// synopsys translate_off
defparam \U_up|dout[3]~12 .lut_mask = 16'hC30C;
defparam \U_up|dout[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y14_N17
dffeas \U_up|dout[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U_up|dout[3]~12_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U_up|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_up|dout [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U_up|dout[3] .is_wysiwyg = "true";
defparam \U_up|dout[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N18
cycloneiii_lcell_comb \U_up|dout[4]~14 (
// Equation(s):
// \U_up|dout[4]~14_combout  = (\U_up|dout [4] & (!\U_up|dout[3]~13 )) # (!\U_up|dout [4] & ((\U_up|dout[3]~13 ) # (GND)))
// \U_up|dout[4]~15  = CARRY((!\U_up|dout[3]~13 ) # (!\U_up|dout [4]))

	.dataa(gnd),
	.datab(\U_up|dout [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U_up|dout[3]~13 ),
	.combout(\U_up|dout[4]~14_combout ),
	.cout(\U_up|dout[4]~15 ));
// synopsys translate_off
defparam \U_up|dout[4]~14 .lut_mask = 16'h3C3F;
defparam \U_up|dout[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y14_N19
dffeas \U_up|dout[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U_up|dout[4]~14_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U_up|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_up|dout [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U_up|dout[4] .is_wysiwyg = "true";
defparam \U_up|dout[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N20
cycloneiii_lcell_comb \U_up|dout[5]~16 (
// Equation(s):
// \U_up|dout[5]~16_combout  = (\U_up|dout [5] & (\U_up|dout[4]~15  $ (GND))) # (!\U_up|dout [5] & (!\U_up|dout[4]~15  & VCC))
// \U_up|dout[5]~17  = CARRY((\U_up|dout [5] & !\U_up|dout[4]~15 ))

	.dataa(\U_up|dout [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U_up|dout[4]~15 ),
	.combout(\U_up|dout[5]~16_combout ),
	.cout(\U_up|dout[5]~17 ));
// synopsys translate_off
defparam \U_up|dout[5]~16 .lut_mask = 16'hA50A;
defparam \U_up|dout[5]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y14_N21
dffeas \U_up|dout[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U_up|dout[5]~16_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U_up|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_up|dout [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U_up|dout[5] .is_wysiwyg = "true";
defparam \U_up|dout[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N22
cycloneiii_lcell_comb \U_up|dout[6]~18 (
// Equation(s):
// \U_up|dout[6]~18_combout  = (\U_up|dout [6] & (!\U_up|dout[5]~17 )) # (!\U_up|dout [6] & ((\U_up|dout[5]~17 ) # (GND)))
// \U_up|dout[6]~19  = CARRY((!\U_up|dout[5]~17 ) # (!\U_up|dout [6]))

	.dataa(\U_up|dout [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U_up|dout[5]~17 ),
	.combout(\U_up|dout[6]~18_combout ),
	.cout(\U_up|dout[6]~19 ));
// synopsys translate_off
defparam \U_up|dout[6]~18 .lut_mask = 16'h5A5F;
defparam \U_up|dout[6]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y14_N23
dffeas \U_up|dout[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U_up|dout[6]~18_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U_up|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_up|dout [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U_up|dout[6] .is_wysiwyg = "true";
defparam \U_up|dout[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N24
cycloneiii_lcell_comb \U_up|dout[7]~20 (
// Equation(s):
// \U_up|dout[7]~20_combout  = \U_up|dout[6]~19  $ (!\U_up|dout [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U_up|dout [7]),
	.cin(\U_up|dout[6]~19 ),
	.combout(\U_up|dout[7]~20_combout ),
	.cout());
// synopsys translate_off
defparam \U_up|dout[7]~20 .lut_mask = 16'hF00F;
defparam \U_up|dout[7]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y14_N25
dffeas \U_up|dout[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U_up|dout[7]~20_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U_up|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_up|dout [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U_up|dout[7] .is_wysiwyg = "true";
defparam \U_up|dout[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N30
cycloneiii_lcell_comb \U_up|LessThan0~1 (
// Equation(s):
// \U_up|LessThan0~1_combout  = (((!\U_up|dout [7]) # (!\U_up|dout [6])) # (!\U_up|dout [4])) # (!\U_up|dout [5])

	.dataa(\U_up|dout [5]),
	.datab(\U_up|dout [4]),
	.datac(\U_up|dout [6]),
	.datad(\U_up|dout [7]),
	.cin(gnd),
	.combout(\U_up|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U_up|LessThan0~1 .lut_mask = 16'h7FFF;
defparam \U_up|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y13_N0
cycloneiii_lcell_comb \U_up|dout[0]~7 (
// Equation(s):
// \U_up|dout[0]~7_combout  = \U_up|dout [0] $ (((\U_up|LessThan0~1_combout ) # (\U_up|LessThan0~0_combout )))

	.dataa(\U_up|LessThan0~1_combout ),
	.datab(gnd),
	.datac(\U_up|dout [0]),
	.datad(\U_up|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\U_up|dout[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \U_up|dout[0]~7 .lut_mask = 16'h0F5A;
defparam \U_up|dout[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y13_N1
dffeas \U_up|dout[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U_up|dout[0]~7_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_up|dout [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U_up|dout[0] .is_wysiwyg = "true";
defparam \U_up|dout[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y14_N10
cycloneiii_lcell_comb \U_down|dout[1]~9 (
// Equation(s):
// \U_down|dout[1]~9_cout  = CARRY(!\U_down|dout [0])

	.dataa(gnd),
	.datab(\U_down|dout [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\U_down|dout[1]~9_cout ));
// synopsys translate_off
defparam \U_down|dout[1]~9 .lut_mask = 16'h0033;
defparam \U_down|dout[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y14_N12
cycloneiii_lcell_comb \U_down|dout[1]~10 (
// Equation(s):
// \U_down|dout[1]~10_combout  = (\U_down|dout [1] & (\U_down|dout[1]~9_cout  $ (GND))) # (!\U_down|dout [1] & (!\U_down|dout[1]~9_cout  & VCC))
// \U_down|dout[1]~11  = CARRY((\U_down|dout [1] & !\U_down|dout[1]~9_cout ))

	.dataa(\U_down|dout [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U_down|dout[1]~9_cout ),
	.combout(\U_down|dout[1]~10_combout ),
	.cout(\U_down|dout[1]~11 ));
// synopsys translate_off
defparam \U_down|dout[1]~10 .lut_mask = 16'hA50A;
defparam \U_down|dout[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y14_N4
cycloneiii_lcell_comb \U_down|LessThan0~0 (
// Equation(s):
// \U_down|LessThan0~0_combout  = (((!\U_down|dout [3]) # (!\U_down|dout [2])) # (!\U_down|dout [0])) # (!\U_down|dout [1])

	.dataa(\U_down|dout [1]),
	.datab(\U_down|dout [0]),
	.datac(\U_down|dout [2]),
	.datad(\U_down|dout [3]),
	.cin(gnd),
	.combout(\U_down|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_down|LessThan0~0 .lut_mask = 16'h7FFF;
defparam \U_down|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y14_N8
cycloneiii_lcell_comb \U_down|LessThan0~2 (
// Equation(s):
// \U_down|LessThan0~2_combout  = (\U_down|LessThan0~0_combout ) # (\U_down|LessThan0~1_combout )

	.dataa(gnd),
	.datab(\U_down|LessThan0~0_combout ),
	.datac(\U_down|LessThan0~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U_down|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U_down|LessThan0~2 .lut_mask = 16'hFCFC;
defparam \U_down|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y14_N13
dffeas \U_down|dout[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U_down|dout[1]~10_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U_down|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_down|dout [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U_down|dout[1] .is_wysiwyg = "true";
defparam \U_down|dout[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y14_N14
cycloneiii_lcell_comb \U_down|dout[2]~12 (
// Equation(s):
// \U_down|dout[2]~12_combout  = (\U_down|dout [2] & (!\U_down|dout[1]~11 )) # (!\U_down|dout [2] & ((\U_down|dout[1]~11 ) # (GND)))
// \U_down|dout[2]~13  = CARRY((!\U_down|dout[1]~11 ) # (!\U_down|dout [2]))

	.dataa(gnd),
	.datab(\U_down|dout [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U_down|dout[1]~11 ),
	.combout(\U_down|dout[2]~12_combout ),
	.cout(\U_down|dout[2]~13 ));
// synopsys translate_off
defparam \U_down|dout[2]~12 .lut_mask = 16'h3C3F;
defparam \U_down|dout[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y14_N15
dffeas \U_down|dout[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U_down|dout[2]~12_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U_down|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_down|dout [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U_down|dout[2] .is_wysiwyg = "true";
defparam \U_down|dout[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y14_N16
cycloneiii_lcell_comb \U_down|dout[3]~14 (
// Equation(s):
// \U_down|dout[3]~14_combout  = (\U_down|dout [3] & (\U_down|dout[2]~13  $ (GND))) # (!\U_down|dout [3] & (!\U_down|dout[2]~13  & VCC))
// \U_down|dout[3]~15  = CARRY((\U_down|dout [3] & !\U_down|dout[2]~13 ))

	.dataa(gnd),
	.datab(\U_down|dout [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U_down|dout[2]~13 ),
	.combout(\U_down|dout[3]~14_combout ),
	.cout(\U_down|dout[3]~15 ));
// synopsys translate_off
defparam \U_down|dout[3]~14 .lut_mask = 16'hC30C;
defparam \U_down|dout[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y14_N17
dffeas \U_down|dout[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U_down|dout[3]~14_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U_down|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_down|dout [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U_down|dout[3] .is_wysiwyg = "true";
defparam \U_down|dout[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y14_N18
cycloneiii_lcell_comb \U_down|dout[4]~16 (
// Equation(s):
// \U_down|dout[4]~16_combout  = (\U_down|dout [4] & (!\U_down|dout[3]~15 )) # (!\U_down|dout [4] & ((\U_down|dout[3]~15 ) # (GND)))
// \U_down|dout[4]~17  = CARRY((!\U_down|dout[3]~15 ) # (!\U_down|dout [4]))

	.dataa(gnd),
	.datab(\U_down|dout [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U_down|dout[3]~15 ),
	.combout(\U_down|dout[4]~16_combout ),
	.cout(\U_down|dout[4]~17 ));
// synopsys translate_off
defparam \U_down|dout[4]~16 .lut_mask = 16'h3C3F;
defparam \U_down|dout[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y14_N19
dffeas \U_down|dout[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U_down|dout[4]~16_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U_down|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_down|dout [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U_down|dout[4] .is_wysiwyg = "true";
defparam \U_down|dout[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y14_N20
cycloneiii_lcell_comb \U_down|dout[5]~18 (
// Equation(s):
// \U_down|dout[5]~18_combout  = (\U_down|dout [5] & (\U_down|dout[4]~17  $ (GND))) # (!\U_down|dout [5] & (!\U_down|dout[4]~17  & VCC))
// \U_down|dout[5]~19  = CARRY((\U_down|dout [5] & !\U_down|dout[4]~17 ))

	.dataa(\U_down|dout [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U_down|dout[4]~17 ),
	.combout(\U_down|dout[5]~18_combout ),
	.cout(\U_down|dout[5]~19 ));
// synopsys translate_off
defparam \U_down|dout[5]~18 .lut_mask = 16'hA50A;
defparam \U_down|dout[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y14_N21
dffeas \U_down|dout[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U_down|dout[5]~18_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U_down|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_down|dout [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U_down|dout[5] .is_wysiwyg = "true";
defparam \U_down|dout[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y14_N22
cycloneiii_lcell_comb \U_down|dout[6]~20 (
// Equation(s):
// \U_down|dout[6]~20_combout  = (\U_down|dout [6] & (!\U_down|dout[5]~19 )) # (!\U_down|dout [6] & ((\U_down|dout[5]~19 ) # (GND)))
// \U_down|dout[6]~21  = CARRY((!\U_down|dout[5]~19 ) # (!\U_down|dout [6]))

	.dataa(\U_down|dout [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U_down|dout[5]~19 ),
	.combout(\U_down|dout[6]~20_combout ),
	.cout(\U_down|dout[6]~21 ));
// synopsys translate_off
defparam \U_down|dout[6]~20 .lut_mask = 16'h5A5F;
defparam \U_down|dout[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y14_N23
dffeas \U_down|dout[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U_down|dout[6]~20_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U_down|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_down|dout [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U_down|dout[6] .is_wysiwyg = "true";
defparam \U_down|dout[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y14_N24
cycloneiii_lcell_comb \U_down|dout[7]~22 (
// Equation(s):
// \U_down|dout[7]~22_combout  = \U_down|dout[6]~21  $ (!\U_down|dout [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U_down|dout [7]),
	.cin(\U_down|dout[6]~21 ),
	.combout(\U_down|dout[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \U_down|dout[7]~22 .lut_mask = 16'hF00F;
defparam \U_down|dout[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y14_N25
dffeas \U_down|dout[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U_down|dout[7]~22_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U_down|LessThan0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_down|dout [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U_down|dout[7] .is_wysiwyg = "true";
defparam \U_down|dout[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y14_N6
cycloneiii_lcell_comb \U_down|LessThan0~1 (
// Equation(s):
// \U_down|LessThan0~1_combout  = (((!\U_down|dout [7]) # (!\U_down|dout [6])) # (!\U_down|dout [4])) # (!\U_down|dout [5])

	.dataa(\U_down|dout [5]),
	.datab(\U_down|dout [4]),
	.datac(\U_down|dout [6]),
	.datad(\U_down|dout [7]),
	.cin(gnd),
	.combout(\U_down|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U_down|LessThan0~1 .lut_mask = 16'h7FFF;
defparam \U_down|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y14_N0
cycloneiii_lcell_comb \U_down|dout[0]~7 (
// Equation(s):
// \U_down|dout[0]~7_combout  = \U_down|dout [0] $ (((\U_down|LessThan0~1_combout ) # (\U_down|LessThan0~0_combout )))

	.dataa(\U_down|LessThan0~1_combout ),
	.datab(\U_down|LessThan0~0_combout ),
	.datac(\U_down|dout [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\U_down|dout[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \U_down|dout[0]~7 .lut_mask = 16'h1E1E;
defparam \U_down|dout[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y14_N1
dffeas \U_down|dout[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U_down|dout[0]~7_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_down|dout [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U_down|dout[0] .is_wysiwyg = "true";
defparam \U_down|dout[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y14_N2
cycloneiii_lcell_comb \U_Add_Sub_14|tfa0|e2 (
// Equation(s):
// \U_Add_Sub_14|tfa0|e2~combout  = (\U_up|dout [0] & (\U_down|dout [0] $ (!\U_up|dout [7])))

	.dataa(gnd),
	.datab(\U_down|dout [0]),
	.datac(\U_up|dout [7]),
	.datad(\U_up|dout [0]),
	.cin(gnd),
	.combout(\U_Add_Sub_14|tfa0|e2~combout ),
	.cout());
// synopsys translate_off
defparam \U_Add_Sub_14|tfa0|e2 .lut_mask = 16'hC300;
defparam \U_Add_Sub_14|tfa0|e2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y14_N8
cycloneiii_lcell_comb \U_Add_Sub_14|tfa0|e3 (
// Equation(s):
// \U_Add_Sub_14|tfa0|e3~combout  = (\U_up|dout [7] & (\U_down|dout [0] $ (\U_up|dout [0])))

	.dataa(gnd),
	.datab(\U_down|dout [0]),
	.datac(\U_up|dout [7]),
	.datad(\U_up|dout [0]),
	.cin(gnd),
	.combout(\U_Add_Sub_14|tfa0|e3~combout ),
	.cout());
// synopsys translate_off
defparam \U_Add_Sub_14|tfa0|e3 .lut_mask = 16'h30C0;
defparam \U_Add_Sub_14|tfa0|e3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y14_N28
cycloneiii_lcell_comb \U_Add_Sub_14|bx[1] (
// Equation(s):
// \U_Add_Sub_14|bx [1] = \U_up|dout [7] $ (\U_down|dout [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\U_up|dout [7]),
	.datad(\U_down|dout [1]),
	.cin(gnd),
	.combout(\U_Add_Sub_14|bx [1]),
	.cout());
// synopsys translate_off
defparam \U_Add_Sub_14|bx[1] .lut_mask = 16'h0FF0;
defparam \U_Add_Sub_14|bx[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y14_N30
cycloneiii_lcell_comb \U_Add_Sub_14|tfa1|cout~0 (
// Equation(s):
// \U_Add_Sub_14|tfa1|cout~0_combout  = (\U_up|dout [1] & ((\U_Add_Sub_14|tfa0|e2~combout ) # ((\U_Add_Sub_14|tfa0|e3~combout ) # (!\U_Add_Sub_14|bx [1])))) # (!\U_up|dout [1] & (!\U_Add_Sub_14|bx [1] & ((\U_Add_Sub_14|tfa0|e2~combout ) # 
// (\U_Add_Sub_14|tfa0|e3~combout ))))

	.dataa(\U_up|dout [1]),
	.datab(\U_Add_Sub_14|tfa0|e2~combout ),
	.datac(\U_Add_Sub_14|tfa0|e3~combout ),
	.datad(\U_Add_Sub_14|bx [1]),
	.cin(gnd),
	.combout(\U_Add_Sub_14|tfa1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_Add_Sub_14|tfa1|cout~0 .lut_mask = 16'hA8FE;
defparam \U_Add_Sub_14|tfa1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N2
cycloneiii_lcell_comb \U_Add_Sub_14|tfa2|cout~0 (
// Equation(s):
// \U_Add_Sub_14|tfa2|cout~0_combout  = (\U_up|dout [2] & ((\U_Add_Sub_14|tfa1|cout~0_combout ) # (\U_down|dout [2] $ (!\U_up|dout [7])))) # (!\U_up|dout [2] & (\U_Add_Sub_14|tfa1|cout~0_combout  & (\U_down|dout [2] $ (!\U_up|dout [7]))))

	.dataa(\U_down|dout [2]),
	.datab(\U_up|dout [2]),
	.datac(\U_Add_Sub_14|tfa1|cout~0_combout ),
	.datad(\U_up|dout [7]),
	.cin(gnd),
	.combout(\U_Add_Sub_14|tfa2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_Add_Sub_14|tfa2|cout~0 .lut_mask = 16'hE8D4;
defparam \U_Add_Sub_14|tfa2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N10
cycloneiii_lcell_comb \U_Add_Sub_14|tfa3|cout~0 (
// Equation(s):
// \U_Add_Sub_14|tfa3|cout~0_combout  = (\U_Add_Sub_14|tfa2|cout~0_combout  & ((\U_up|dout [3]) # (\U_down|dout [3] $ (!\U_up|dout [7])))) # (!\U_Add_Sub_14|tfa2|cout~0_combout  & (\U_up|dout [3] & (\U_down|dout [3] $ (!\U_up|dout [7]))))

	.dataa(\U_down|dout [3]),
	.datab(\U_up|dout [7]),
	.datac(\U_Add_Sub_14|tfa2|cout~0_combout ),
	.datad(\U_up|dout [3]),
	.cin(gnd),
	.combout(\U_Add_Sub_14|tfa3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_Add_Sub_14|tfa3|cout~0 .lut_mask = 16'hF990;
defparam \U_Add_Sub_14|tfa3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N28
cycloneiii_lcell_comb \U_Add_Sub_14|tfa4|cout~0 (
// Equation(s):
// \U_Add_Sub_14|tfa4|cout~0_combout  = (\U_Add_Sub_14|tfa3|cout~0_combout  & ((\U_up|dout [4]) # (\U_up|dout [7] $ (!\U_down|dout [4])))) # (!\U_Add_Sub_14|tfa3|cout~0_combout  & (\U_up|dout [4] & (\U_up|dout [7] $ (!\U_down|dout [4]))))

	.dataa(\U_Add_Sub_14|tfa3|cout~0_combout ),
	.datab(\U_up|dout [7]),
	.datac(\U_up|dout [4]),
	.datad(\U_down|dout [4]),
	.cin(gnd),
	.combout(\U_Add_Sub_14|tfa4|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_Add_Sub_14|tfa4|cout~0 .lut_mask = 16'hE8B2;
defparam \U_Add_Sub_14|tfa4|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N6
cycloneiii_lcell_comb \U_Add_Sub_14|tfa5|cout~0 (
// Equation(s):
// \U_Add_Sub_14|tfa5|cout~0_combout  = (\U_Add_Sub_14|tfa4|cout~0_combout  & ((\U_up|dout [5]) # (\U_up|dout [7] $ (!\U_down|dout [5])))) # (!\U_Add_Sub_14|tfa4|cout~0_combout  & (\U_up|dout [5] & (\U_up|dout [7] $ (!\U_down|dout [5]))))

	.dataa(\U_Add_Sub_14|tfa4|cout~0_combout ),
	.datab(\U_up|dout [7]),
	.datac(\U_up|dout [5]),
	.datad(\U_down|dout [5]),
	.cin(gnd),
	.combout(\U_Add_Sub_14|tfa5|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_Add_Sub_14|tfa5|cout~0 .lut_mask = 16'hE8B2;
defparam \U_Add_Sub_14|tfa5|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N0
cycloneiii_lcell_comb \U_Add_Sub_14|tfa6|cout~0 (
// Equation(s):
// \U_Add_Sub_14|tfa6|cout~0_combout  = (\U_Add_Sub_14|tfa5|cout~0_combout  & ((\U_up|dout [6]) # (\U_up|dout [7] $ (!\U_down|dout [6])))) # (!\U_Add_Sub_14|tfa5|cout~0_combout  & (\U_up|dout [6] & (\U_up|dout [7] $ (!\U_down|dout [6]))))

	.dataa(\U_Add_Sub_14|tfa5|cout~0_combout ),
	.datab(\U_up|dout [6]),
	.datac(\U_up|dout [7]),
	.datad(\U_down|dout [6]),
	.cin(gnd),
	.combout(\U_Add_Sub_14|tfa6|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_Add_Sub_14|tfa6|cout~0 .lut_mask = 16'hE88E;
defparam \U_Add_Sub_14|tfa6|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N16
cycloneiii_lcell_comb \U_Add_Sub_14|tfa7|cout~0 (
// Equation(s):
// \U_Add_Sub_14|tfa7|cout~0_combout  = (\U_down|dout [7] & ((\U_up|dout [7]))) # (!\U_down|dout [7] & (\U_Add_Sub_14|tfa6|cout~0_combout ))

	.dataa(gnd),
	.datab(\U_Add_Sub_14|tfa6|cout~0_combout ),
	.datac(\U_up|dout [7]),
	.datad(\U_down|dout [7]),
	.cin(gnd),
	.combout(\U_Add_Sub_14|tfa7|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_Add_Sub_14|tfa7|cout~0 .lut_mask = 16'hF0CC;
defparam \U_Add_Sub_14|tfa7|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y14_N17
dffeas \U_Add_Sub_14|cout1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U_Add_Sub_14|tfa7|cout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_Add_Sub_14|cout1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U_Add_Sub_14|cout1 .is_wysiwyg = "true";
defparam \U_Add_Sub_14|cout1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y13_N10
cycloneiii_lcell_comb \U_Add_Sub_14|tfa0|sum~0 (
// Equation(s):
// \U_Add_Sub_14|tfa0|sum~0_combout  = \U_down|dout [0] $ (!\U_up|dout [0])

	.dataa(gnd),
	.datab(\U_down|dout [0]),
	.datac(gnd),
	.datad(\U_up|dout [0]),
	.cin(gnd),
	.combout(\U_Add_Sub_14|tfa0|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_Add_Sub_14|tfa0|sum~0 .lut_mask = 16'hCC33;
defparam \U_Add_Sub_14|tfa0|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y13_N11
dffeas \U_Add_Sub_14|s1[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U_Add_Sub_14|tfa0|sum~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_Add_Sub_14|s1 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U_Add_Sub_14|s1[0] .is_wysiwyg = "true";
defparam \U_Add_Sub_14|s1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y14_N26
cycloneiii_lcell_comb \U_Add_Sub_14|tfa1|sum (
// Equation(s):
// \U_Add_Sub_14|tfa1|sum~combout  = \U_up|dout [1] $ (\U_Add_Sub_14|bx [1] $ (((!\U_Add_Sub_14|tfa0|e2~combout  & !\U_Add_Sub_14|tfa0|e3~combout ))))

	.dataa(\U_up|dout [1]),
	.datab(\U_Add_Sub_14|tfa0|e2~combout ),
	.datac(\U_Add_Sub_14|tfa0|e3~combout ),
	.datad(\U_Add_Sub_14|bx [1]),
	.cin(gnd),
	.combout(\U_Add_Sub_14|tfa1|sum~combout ),
	.cout());
// synopsys translate_off
defparam \U_Add_Sub_14|tfa1|sum .lut_mask = 16'h56A9;
defparam \U_Add_Sub_14|tfa1|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y14_N27
dffeas \U_Add_Sub_14|s1[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U_Add_Sub_14|tfa1|sum~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_Add_Sub_14|s1 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U_Add_Sub_14|s1[1] .is_wysiwyg = "true";
defparam \U_Add_Sub_14|s1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N26
cycloneiii_lcell_comb \U_Add_Sub_14|tfa2|sum~0 (
// Equation(s):
// \U_Add_Sub_14|tfa2|sum~0_combout  = \U_up|dout [7] $ (\U_down|dout [2] $ (\U_up|dout [2] $ (!\U_Add_Sub_14|tfa1|cout~0_combout )))

	.dataa(\U_up|dout [7]),
	.datab(\U_down|dout [2]),
	.datac(\U_up|dout [2]),
	.datad(\U_Add_Sub_14|tfa1|cout~0_combout ),
	.cin(gnd),
	.combout(\U_Add_Sub_14|tfa2|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_Add_Sub_14|tfa2|sum~0 .lut_mask = 16'h9669;
defparam \U_Add_Sub_14|tfa2|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y14_N27
dffeas \U_Add_Sub_14|s1[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U_Add_Sub_14|tfa2|sum~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_Add_Sub_14|s1 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U_Add_Sub_14|s1[2] .is_wysiwyg = "true";
defparam \U_Add_Sub_14|s1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N8
cycloneiii_lcell_comb \U_Add_Sub_14|tfa3|sum~0 (
// Equation(s):
// \U_Add_Sub_14|tfa3|sum~0_combout  = \U_down|dout [3] $ (\U_up|dout [7] $ (\U_Add_Sub_14|tfa2|cout~0_combout  $ (!\U_up|dout [3])))

	.dataa(\U_down|dout [3]),
	.datab(\U_up|dout [7]),
	.datac(\U_Add_Sub_14|tfa2|cout~0_combout ),
	.datad(\U_up|dout [3]),
	.cin(gnd),
	.combout(\U_Add_Sub_14|tfa3|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_Add_Sub_14|tfa3|sum~0 .lut_mask = 16'h9669;
defparam \U_Add_Sub_14|tfa3|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y14_N9
dffeas \U_Add_Sub_14|s1[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U_Add_Sub_14|tfa3|sum~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_Add_Sub_14|s1 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U_Add_Sub_14|s1[3] .is_wysiwyg = "true";
defparam \U_Add_Sub_14|s1[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N26
cycloneiii_lcell_comb \U_Add_Sub_14|tfa4|sum~0 (
// Equation(s):
// \U_Add_Sub_14|tfa4|sum~0_combout  = \U_Add_Sub_14|tfa3|cout~0_combout  $ (\U_up|dout [7] $ (\U_up|dout [4] $ (!\U_down|dout [4])))

	.dataa(\U_Add_Sub_14|tfa3|cout~0_combout ),
	.datab(\U_up|dout [7]),
	.datac(\U_up|dout [4]),
	.datad(\U_down|dout [4]),
	.cin(gnd),
	.combout(\U_Add_Sub_14|tfa4|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_Add_Sub_14|tfa4|sum~0 .lut_mask = 16'h9669;
defparam \U_Add_Sub_14|tfa4|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y14_N27
dffeas \U_Add_Sub_14|s1[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U_Add_Sub_14|tfa4|sum~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_Add_Sub_14|s1 [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U_Add_Sub_14|s1[4] .is_wysiwyg = "true";
defparam \U_Add_Sub_14|s1[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N4
cycloneiii_lcell_comb \U_Add_Sub_14|tfa5|sum~0 (
// Equation(s):
// \U_Add_Sub_14|tfa5|sum~0_combout  = \U_Add_Sub_14|tfa4|cout~0_combout  $ (\U_up|dout [7] $ (\U_up|dout [5] $ (!\U_down|dout [5])))

	.dataa(\U_Add_Sub_14|tfa4|cout~0_combout ),
	.datab(\U_up|dout [7]),
	.datac(\U_up|dout [5]),
	.datad(\U_down|dout [5]),
	.cin(gnd),
	.combout(\U_Add_Sub_14|tfa5|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_Add_Sub_14|tfa5|sum~0 .lut_mask = 16'h9669;
defparam \U_Add_Sub_14|tfa5|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y14_N5
dffeas \U_Add_Sub_14|s1[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U_Add_Sub_14|tfa5|sum~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_Add_Sub_14|s1 [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U_Add_Sub_14|s1[5] .is_wysiwyg = "true";
defparam \U_Add_Sub_14|s1[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N12
cycloneiii_lcell_comb \U_Add_Sub_14|tfa6|sum~0 (
// Equation(s):
// \U_Add_Sub_14|tfa6|sum~0_combout  = \U_Add_Sub_14|tfa5|cout~0_combout  $ (\U_up|dout [6] $ (\U_up|dout [7] $ (!\U_down|dout [6])))

	.dataa(\U_Add_Sub_14|tfa5|cout~0_combout ),
	.datab(\U_up|dout [6]),
	.datac(\U_up|dout [7]),
	.datad(\U_down|dout [6]),
	.cin(gnd),
	.combout(\U_Add_Sub_14|tfa6|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_Add_Sub_14|tfa6|sum~0 .lut_mask = 16'h9669;
defparam \U_Add_Sub_14|tfa6|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y14_N13
dffeas \U_Add_Sub_14|s1[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U_Add_Sub_14|tfa6|sum~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_Add_Sub_14|s1 [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U_Add_Sub_14|s1[6] .is_wysiwyg = "true";
defparam \U_Add_Sub_14|s1[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N14
cycloneiii_lcell_comb \U_Add_Sub_14|tfa7|sum (
// Equation(s):
// \U_Add_Sub_14|tfa7|sum~combout  = \U_Add_Sub_14|tfa6|cout~0_combout  $ (!\U_down|dout [7])

	.dataa(gnd),
	.datab(\U_Add_Sub_14|tfa6|cout~0_combout ),
	.datac(gnd),
	.datad(\U_down|dout [7]),
	.cin(gnd),
	.combout(\U_Add_Sub_14|tfa7|sum~combout ),
	.cout());
// synopsys translate_off
defparam \U_Add_Sub_14|tfa7|sum .lut_mask = 16'hCC33;
defparam \U_Add_Sub_14|tfa7|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y14_N15
dffeas \U_Add_Sub_14|s1[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U_Add_Sub_14|tfa7|sum~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U_Add_Sub_14|s1 [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U_Add_Sub_14|s1[7] .is_wysiwyg = "true";
defparam \U_Add_Sub_14|s1[7] .power_up = "low";
// synopsys translate_on

assign a[0] = \a[0]~output_o ;

assign a[1] = \a[1]~output_o ;

assign a[2] = \a[2]~output_o ;

assign a[3] = \a[3]~output_o ;

assign a[4] = \a[4]~output_o ;

assign a[5] = \a[5]~output_o ;

assign a[6] = \a[6]~output_o ;

assign a[7] = \a[7]~output_o ;

assign b[0] = \b[0]~output_o ;

assign b[1] = \b[1]~output_o ;

assign b[2] = \b[2]~output_o ;

assign b[3] = \b[3]~output_o ;

assign b[4] = \b[4]~output_o ;

assign b[5] = \b[5]~output_o ;

assign b[6] = \b[6]~output_o ;

assign b[7] = \b[7]~output_o ;

assign cout = \cout~output_o ;

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[4] = \s[4]~output_o ;

assign s[5] = \s[5]~output_o ;

assign s[6] = \s[6]~output_o ;

assign s[7] = \s[7]~output_o ;

endmodule
